# LamaChat

./: .gitignore  README.md  Translator.kt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/su/leff/androidtemplate/: ExampleInstrumentedTest.kt  LanguageTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/su/leff/androidtemplate/app/: App.kt  MainActivity.kt
app/src/main/java/su/leff/androidtemplate/di/application/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/su/leff/androidtemplate/di/fragment/: FragmentComponent.kt  FragmentModule.kt  FragmentScope.kt
app/src/main/java/su/leff/androidtemplate/faker/: AuthFaker.kt
app/src/main/java/su/leff/androidtemplate/framework/: InMemoryDialogStore.kt  InMemoryOpenDialogStore.kt  Interactors.kt
app/src/main/java/su/leff/androidtemplate/navigation/: BaseFragment.kt  BaseKey.kt  ParentConstraintLayout.kt
app/src/main/java/su/leff/androidtemplate/ui/about/: AboutFragment.kt  AboutKey.kt
app/src/main/java/su/leff/androidtemplate/ui/auth/: AuthFragment.kt  AuthKey.kt  AuthState.kt  LanguageChangeDialog.kt
app/src/main/java/su/leff/androidtemplate/ui/chat/: Chat.kt  ChatAdapter.kt  ChatFragment.kt  ChatKey.kt  ChatViewHolder.kt
app/src/main/java/su/leff/androidtemplate/ui/chatinfo/: ChatInfoFragment.kt  ChatInfoKey.kt
app/src/main/java/su/leff/androidtemplate/ui/edit/: EditFragment.kt  EditKey.kt
app/src/main/java/su/leff/androidtemplate/ui/home/: Dialog.kt  HomeAdapter.kt  HomeFragment.kt  HomeKey.kt  HomeViewHolder.kt
app/src/main/java/su/leff/androidtemplate/ui/home/chatlist/: ChatListFragment.kt  ChatListKey.kt
app/src/main/java/su/leff/androidtemplate/ui/home/news/: NewsFragment.kt  NewsKey.kt
app/src/main/java/su/leff/androidtemplate/ui/info/: InfoFragment.kt  InfoKey.kt
app/src/main/java/su/leff/androidtemplate/ui/settings/: SettingsFragment.kt  SettingsKey.kt
app/src/main/java/su/leff/androidtemplate/ui/userinfo/: UserInfoFragment.kt  UserInfoKey.kt
app/src/main/java/su/leff/androidtemplate/util/: A.kt  B.kt  Box.kt  Extensions.kt  SimpleStackExtensions.kt
app/src/main/java/su/leff/androidtemplate/util/date/: DateReceiver.kt  DateType.kt
app/src/main/java/su/leff/androidtemplate/util/language/: LanguageIniFileReader.kt  LanguageState.kt
app/src/main/java/su/leff/androidtemplate/view/: ParentConstraintLayout.kt
app/src/main/java/su/leff/androidtemplate/viewmodel/: ChatViewModel.kt  NoteViewModel.kt  TaskDetailViewModel.kt  TranslationViewModel.kt
app/src/main/res/drawable/: background_black_button_rounded_corners_white_stroke.xml  bg_black_button_rounded_corners_white_stroke.xml  bg_rounded_corners_progress.xml
app/src/main/res/drawable-anydpi/: ic_people.xml  ic_person.xml
app/src/main/res/layout/: activity_main.xml  chat_info.xml  element_progressbar.xml  fragment_auth.xml  fragment_chat.xml  fragment_chatlist.xml  fragment_first.xml  fragment_home.xml  separator_white.xml  viewholder_dialog.xml  viewholder_massedge.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/raw/: en_text  ru_text
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/su/leff/androidtemplate/: DateUnitTest.kt  ExampleUnitTest.kt
core-navigation/: build.gradle
core-navigation/src/androidTest/java/su/leff/core_navigation/: ExampleInstrumentedTest.kt
core-navigation/src/main/: AndroidManifest.xml
core-navigation/src/test/java/su/leff/core_navigation/: ExampleUnitTest.kt
core/src/androidTest/java/su/leff/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/test/java/su/leff/core/: ExampleUnitTest.kt
database/: build.gradle
database-room/src/main/: AndroidManifest.xml
database-room/src/main/java/su/leff/database/: AppDatabase.kt  CalendarConverter.kt
database/src/androidTest/java/su/leff/database/: ExampleInstrumentedTest.kt
database/src/main/java/su/leff/database/: AppDatabase.kt  Constants.kt
database/src/test/java/su/leff/database/: ExampleUnitTest.kt
database_room/: build.gradle
database_room/src/main/java/su/leff/database/entity/dialog/: DialogEntity.kt  DialogEntityDAO.kt  DialogEntityRepository.kt
database_room/src/main/java/su/leff/database/entity/dialogmembership/: DialogMembershipEntityRepository.kt
database_room/src/main/java/su/leff/database/entity/message/: MessageEntityDAO.kt
database_room/src/main/java/su/leff/database/entity/note/: NoteEntityDAO.kt  NoteEntityRepository.kt
database_room/src/main/java/su/leff/database/entity/user/: UserEntity.kt
database_room/src/main/java/su/leff/database/framework/: RoomDialogDataSource.kt
encryption/src/main/: AndroidManifest.xml
feature_login/: build.gradle
feature_login/src/androidTest/java/su/leff/feature_login/: ExampleInstrumentedTest.kt
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/java/su/leff/feature_login/presentation/: AuthFragment.kt  AuthKey.kt  AuthState.kt  LanguageChangeDialog.kt
feature_login/src/test/java/su/leff/feature_login/: ExampleUnitTest.kt
network/src/main/java/su/leff/network/: Network.kt  (+1 more)
notification/src/main/: AndroidManifest.xml
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/drawable/: bg_black_button_rounded_corners_white_stroke_auth_language.xml  bg_black_button_rounded_corners_white_stroke_dialog.xml  bg_white_button_rounded_corners.xml  bg_white_button_rounded_corners_dialog.xml
presentation/src/main/res/drawable-anydpi/: ic_news.xml
presentation/src/main/res/layout/: dialog_auth_language.xml  element_language.xml  fragment_auth.xml  fragment_chat.xml  fragment_chatlist.xml  fragment_home.xml  fragment_news.xml  subview_chatlist.xml  subview_news.xml  viewholder_dialog.xml  viewholder_massedge.xml  viewholder_news.xml
presentation/src/main/res/values/: colors.xml
presentation/src/main/res/values-ru/: strings.xml
sharedpref/: build.gradle
sharedpref/src/main/: AndroidManifest.xml
translator/: build.gradle  pom.xml
translator/src/main/: AndroidManifest.xml
(+135 files in other folders)
