<?xml version="1.0" encoding="utf-8"?>
<su.leff.presentation.view.ParentConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/subviewContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/chatList"
            layout="@layout/subview_chatlist"
            android:visibility="gone"/>

        <include
            android:id="@+id/groupChatList"
            layout="@layout/subview_chatlist"
            android:visibility="gone" />

        <include
            android:id="@+id/newsList"
            layout="@layout/subview_news"
            android:visibility="gone" />

        <include
            android:id="@+id/settings"
            layout="@layout/subview_news"
            android:visibility="gone" />
    </FrameLayout>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="@color/background_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom" />
</su.leff.presentation.view.ParentConstraintLayout>
